<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Low_Power</class>
 <widget class="QWidget" name="Low_Power">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/new/prefix1/img/note.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>381</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Ubuntu&quot;;
background:transparent</string>
   </property>
   <property name="text">
    <string>电池电量低 ！请及时充电 ！ 20秒后自动关机 ！</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
