<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Power_Off</class>
 <widget class="QWidget" name="Power_Off">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_note">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>381</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;Ubuntu&quot;;
background:transparent</string>
   </property>
   <property name="text">
    <string>         正在关机 ！</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/new/prefix1/img/note.png);</string>
   </property>
   <property name="text">
    <string>      </string>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>label_note</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
